version: '3.5'
services:
  zookeeper:
    container_name: confluent-zookeeper
    image: confluentinc/cp-zookeeper:5.3.1
    networks:
      - kafka-local-network
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 3000

  kafka:
    container_name: confluent-kafka
    image: confluentinc/cp-kafka:5.3.1
    depends_on:
      - zookeeper
    networks:
      - kafka-local-network
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      
networks:
  kafka-local-network:
    external: true